html{
	box-sizing: border-box;
	font-size: 62.5%;


}
*, *:before, *:after {
	box-sizing: inherit;
} 

body{

	font-family: 'IBM Plex Serif', serif;
	font-size: 1.6rem;
	line-height: 2;
	background:#fff;
	margin: 0;
	height: 100vh;

}	
header{
	background-color: #716e6e; 
	display: flex;
	text-align: center;


}
img{
	
	margin-top: 5px;
}
li{
	float: left;
	list-style: none;
	padding: 15px;
}
nav{
	float: right;
	margin-top: 60px;
	margin-right: 200px;
	
}
a{
	text-decoration: none;
	color:#fff;
	font-size: 2rem;
	line-height: 2;
}
.menus a:hover{
	color:#fff;
	background:#ef0606;
	border-radius: 10px;
}

.redes{

	height: 200px;
	background-color:#716e6e;
	padding: 30px;
	text-align: center;
}
.sociales {
    display: inline-block;
	text-align: center;
	padding:1px;
	padding-bottom:40px;
}
.sociales li{
	display: inline-block;
}
.sociales a{
	padding: 10px;
	text-align: center;
}

.sociales a:hover{
	color:none;
	border-radius: none;
}

.site-footer{
	background-color:#716e6e; ;
	margin: 0;
	padding: 10px;
}
.contnedor-footer{
	padding: 5rem 0;
	text-align: center;

}
.conteenedor-footer{
	max-width: 100rem;
	width: 95%;
	margin: 0 auto;
	text-align: center;
}
footer{
	color:#fff

	
}

#content{
    background-color:#fff;
    padding: 10px;
    opacity: .8;
   
}    

.slider{
	width: 40%;
	margin: auto;
	overflow: hidden;
	padding-top: 0rem;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 15s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


.contact_form{  
    width: 460px; 
  height: auto;
  margin: 80px auto;
    border-radius: 10px;  
    padding-bottom: 20px;  
  background-color: #fbfbfb; 
  padding-left: 30px; 
}


input{
    background-color: #fbfbfb; 
    width: 408px; 
    height: 40px; 
    border-radius: 5px;  
    border-style: solid; 
    border-width: 1px; 
    border-color: #716e6e; 
    margin-top: 10px;  
    padding-left: 10px;
  margin-bottom: 20px; 
}


textarea{
  background-color: #fbfbfb; 
    width: 405px; 
    height: 150px; 
    border-radius: 5px;  
    border-style: solid; 
    border-width: 1px; 
    border-color: #716e6e; 
    margin-top: 10px;  
    padding-left: 10px;
  margin-bottom: 20px; 
  padding-top: 15px; 
}


label{
  display: block; 
    float: center;  
}


button{
    height: 45px; 
    padding-left: 5px;
    padding-right: 5px;     
    margin-bottom: 20px; 
    margin-top: 10px;   
    text-transform: uppercase;
    background-color: #ef0606; 
    border-color: #ef0606; 
    border-style: solid; 
    border-radius: 10px;    
    width: 420px;   
  cursor: pointer;
}


button p{
    color: #fff; 
}


span{
    color: #ef0606; 
}


.aviso{
    font-size: 13px;  
    color: #0e0e0e;  
}


h1{
    font-size: 39px;  
    text-align: letf; 
    padding-bottom: 20px; 
    color: #716e6e;
}


h3{
    font-size: 16px; 
    padding-bottom: 30px;
    color: #716e6e;   
}


.form p{
    font-size: 14px; 
    color: #716e6e; 
}


::-webkit-input-placeholder {
 color: #a8a8a8;
}


::-webkit-textarea-placeholder {
 color: #a8a8a8;
}


.formulario input:focus{
    outline:0;
    border: 1px solid #ef0606;
}


.formulario textarea:focus{
    outline:0;
    border: 1px solid #ef0606;
}

.conteenedr{
	width: 100%;
}
.contenedor{

	max-width: 120rem;
	width: 95%;
	margin: 0 auto;
}


@media(min-width: 180px){

.cuatro_columnas{

	display: grid;

	grid-template-columns: repeat(1, 1fr);

	column-gap: 2rem;

}	

@media(min-width: 480px){

.cuatro_columnas{

	display: grid;

	grid-template-columns: repeat(2, 1fr);

	column-gap: 2rem;

}	
}

@media(min-width: 800px){

.cuatro_columnas{

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 2rem;
	
}	
}